<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Stb-gy-qls">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info. medicamentos-->
        <scene sceneID="lH3-GQ-HQp">
            <objects>
                <navigationController id="Stb-gy-qls" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info. medicamentos" image="book.circle" catalog="system" id="t4I-iE-wy9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q3B-Qf-6V4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dkg-As-fdG" kind="relationship" relationship="rootViewController" id="9EZ-iI-Vqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyq-cI-7hz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="151"/>
        </scene>
        <!--Search Medicine View Controller-->
        <scene sceneID="9wn-Ay-tWa">
            <objects>
                <viewController id="dkg-As-fdG" customClass="SearchMedicineViewController" customModule="Adri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1IC-GU-NBP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informações de medicamentos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXm-A9-DuM">
                                <rect key="frame" x="0.0" y="44" width="414" height="92"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.42352941179999998" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="lhq-ig-PNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Pequisa" translatesAutoresizingMaskIntoConstraints="NO" id="fcE-vN-epg">
                                <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="31V-aw-5WS"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indicação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L8-OX-wkF">
                                <rect key="frame" x="20" y="227" width="81" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.33776184920000002" green="0.36179712409999998" blue="0.87455564740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraindicação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8p-GO-YYU">
                                <rect key="frame" x="20" y="433" width="138" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.33776184920000002" green="0.36179712409999998" blue="0.87455564740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKP-G6-nSZ" userLabel="Text View 1">
                                <rect key="frame" x="8" y="257" width="398" height="162"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="162" id="CwR-dF-GLg"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XJ-08-RvM" userLabel="Text View 2">
                                <rect key="frame" x="8" y="463" width="398" height="161"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="161" id="ZOg-nG-B6e"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqu-ke-L1u">
                                <rect key="frame" x="122" y="632" width="171" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V7r-dc-y49"/>
                                </constraints>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButton:" destination="dkg-As-fdG" eventType="touchUpInside" id="hXq-er-XSS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YCk-Lc-Brc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hXm-A9-DuM" firstAttribute="leading" secondItem="YCk-Lc-Brc" secondAttribute="leading" id="0NO-6M-b4h"/>
                            <constraint firstItem="YCk-Lc-Brc" firstAttribute="trailing" secondItem="eKP-G6-nSZ" secondAttribute="trailing" constant="8" id="218-4U-Smv"/>
                            <constraint firstItem="Lqu-ke-L1u" firstAttribute="leading" secondItem="YCk-Lc-Brc" secondAttribute="leading" constant="122" id="3Cp-oL-fo0"/>
                            <constraint firstItem="C8p-GO-YYU" firstAttribute="top" secondItem="eKP-G6-nSZ" secondAttribute="bottom" constant="14" id="4QP-Ka-UMq"/>
                            <constraint firstItem="YCk-Lc-Brc" firstAttribute="bottom" secondItem="Lqu-ke-L1u" secondAttribute="bottom" constant="5" id="4zH-Ww-lkI"/>
                            <constraint firstItem="hXm-A9-DuM" firstAttribute="top" secondItem="YCk-Lc-Brc" secondAttribute="top" id="6lE-Mj-LdO"/>
                            <constraint firstItem="YCk-Lc-Brc" firstAttribute="trailing" secondItem="8XJ-08-RvM" secondAttribute="trailing" constant="8" id="8Z2-w5-84S"/>
                            <constraint firstItem="6L8-OX-wkF" firstAttribute="top" secondItem="fcE-vN-epg" secondAttribute="bottom" constant="23" id="B0V-Nd-WUj"/>
                            <constraint firstItem="Lqu-ke-L1u" firstAttribute="top" secondItem="8XJ-08-RvM" secondAttribute="bottom" priority="250" constant="8" id="LXy-Dd-Jet"/>
                            <constraint firstItem="fcE-vN-epg" firstAttribute="trailing" secondItem="YCk-Lc-Brc" secondAttribute="trailing" id="MOQ-5F-DYf"/>
                            <constraint firstItem="fcE-vN-epg" firstAttribute="top" secondItem="hXm-A9-DuM" secondAttribute="bottom" constant="24" id="NPB-2k-USy"/>
                            <constraint firstItem="eKP-G6-nSZ" firstAttribute="top" secondItem="6L8-OX-wkF" secondAttribute="bottom" constant="8" id="QXc-rL-TRk"/>
                            <constraint firstItem="8XJ-08-RvM" firstAttribute="leading" secondItem="YCk-Lc-Brc" secondAttribute="leading" constant="8" id="dqm-Be-IIg"/>
                            <constraint firstItem="8XJ-08-RvM" firstAttribute="top" secondItem="C8p-GO-YYU" secondAttribute="bottom" constant="8" id="ehh-XD-4GT"/>
                            <constraint firstItem="6L8-OX-wkF" firstAttribute="leading" secondItem="YCk-Lc-Brc" secondAttribute="leading" constant="20" id="fYb-lK-wc5"/>
                            <constraint firstItem="YCk-Lc-Brc" firstAttribute="trailing" secondItem="Lqu-ke-L1u" secondAttribute="trailing" constant="121" id="iGA-oK-6lc"/>
                            <constraint firstItem="eKP-G6-nSZ" firstAttribute="leading" secondItem="YCk-Lc-Brc" secondAttribute="leading" constant="8" id="oJb-df-tPl"/>
                            <constraint firstItem="fcE-vN-epg" firstAttribute="leading" secondItem="YCk-Lc-Brc" secondAttribute="leading" id="pHI-33-eIA"/>
                            <constraint firstItem="hXm-A9-DuM" firstAttribute="trailing" secondItem="YCk-Lc-Brc" secondAttribute="trailing" id="uwi-dc-vXG"/>
                            <constraint firstItem="C8p-GO-YYU" firstAttribute="leading" secondItem="YCk-Lc-Brc" secondAttribute="leading" constant="20" id="xUZ-Nu-eJu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="czp-vR-drR"/>
                    <connections>
                        <outlet property="searchBar" destination="fcE-vN-epg" id="ax2-Ea-B87"/>
                        <outlet property="textViewContraindication" destination="8XJ-08-RvM" id="0sl-NZ-tfX"/>
                        <outlet property="textViewIndication" destination="eKP-G6-nSZ" id="2TY-18-Hwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vy0-pj-aGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="150.81521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
