<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NJ2-sn-fCQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Principal-->
        <scene sceneID="hIk-ZS-n77">
            <objects>
                <navigationController id="NJ2-sn-fCQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Principal" image="person.crop.circle" catalog="system" id="W7G-Zg-Ppc">
                        <color key="badgeColor" systemColor="darkTextColor"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j6a-Ur-MaA" colorLabel="IBBuiltInLabel-Blue">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ke1-9b-L6t" kind="relationship" relationship="rootViewController" id="fPa-hc-lnQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q18-op-arp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="-430"/>
        </scene>
        <!--Main Screen Controller-->
        <scene sceneID="n7F-H3-XBz">
            <objects>
                <viewController storyboardIdentifier="MainScreenController" id="Ke1-9b-L6t" customClass="MainScreenController" customModule="Adri" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbq-Op-ltx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMq-1a-OLw">
                                <rect key="frame" x="0.0" y="88" width="414" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seus Medicamentos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwx-ed-HbT">
                                        <rect key="frame" x="93.5" y="23" width="227" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.42352941179999998" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Fwx-ed-HbT" firstAttribute="centerX" secondItem="PMq-1a-OLw" secondAttribute="centerX" id="Cr0-iv-Dfr"/>
                                    <constraint firstAttribute="height" constant="270" id="puO-x7-YD0"/>
                                    <constraint firstItem="Fwx-ed-HbT" firstAttribute="top" secondItem="PMq-1a-OLw" secondAttribute="top" constant="23" id="q7g-KF-7rh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJC-2j-PKO">
                                <rect key="frame" x="0.0" y="158" width="414" height="655"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d4h-oo-f9h">
                                        <rect key="frame" x="14" y="20" width="386" height="627"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" focusStyle="custom" rowHeight="87" id="eIM-aa-GzE" customClass="TableViewCell" customModule="Adri" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="386" height="87"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIM-aa-GzE" id="eHS-BG-kiw">
                                                    <rect key="frame" x="0.0" y="0.0" width="386" height="87"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIs-3I-1Cz">
                                                            <rect key="frame" x="0.0" y="0.0" width="386" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN3-1D-gaX">
                                                                    <rect key="frame" x="10" y="31" width="366" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                    <color key="textColor" red="0.36470588240000001" green="0.42352941179999998" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.76252639290000002" green="0.7682118416" blue="0.96472984549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="lN3-1D-gaX" secondAttribute="bottom" constant="12" id="Di1-Bq-nIZ"/>
                                                                <constraint firstItem="lN3-1D-gaX" firstAttribute="top" secondItem="GIs-3I-1Cz" secondAttribute="top" constant="31" id="U64-my-2rV"/>
                                                                <constraint firstItem="lN3-1D-gaX" firstAttribute="leading" secondItem="GIs-3I-1Cz" secondAttribute="leading" constant="10" id="YvS-j7-2I1"/>
                                                                <constraint firstAttribute="trailing" secondItem="lN3-1D-gaX" secondAttribute="trailing" constant="10" id="weg-3w-OLQ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="GIs-3I-1Cz" firstAttribute="top" secondItem="eHS-BG-kiw" secondAttribute="top" id="2wS-Wf-fHe"/>
                                                        <constraint firstAttribute="trailing" secondItem="GIs-3I-1Cz" secondAttribute="trailing" id="85L-Cg-u1t"/>
                                                        <constraint firstAttribute="bottom" secondItem="GIs-3I-1Cz" secondAttribute="bottom" constant="18" id="a43-63-NfU"/>
                                                        <constraint firstItem="GIs-3I-1Cz" firstAttribute="leading" secondItem="eHS-BG-kiw" secondAttribute="leading" id="lXk-2h-1Mh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                                    </userDefinedRuntimeAttributes>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.33776184920000002" green="0.36179712409999998" blue="0.87455564740000002" alpha="0.35643193493150682" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="medicineName" destination="lN3-1D-gaX" id="oYP-vu-NgJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="Ke1-9b-L6t" id="8Ix-xK-Wis"/>
                                            <outlet property="delegate" destination="Ke1-9b-L6t" id="9Uc-Wh-mfv"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="d4h-oo-f9h" firstAttribute="top" secondItem="tJC-2j-PKO" secondAttribute="top" constant="20" id="17u-IT-Z7o"/>
                                    <constraint firstAttribute="trailing" secondItem="d4h-oo-f9h" secondAttribute="trailing" constant="14" id="HwF-So-fp0"/>
                                    <constraint firstAttribute="bottom" secondItem="d4h-oo-f9h" secondAttribute="bottom" constant="8" id="aHB-nw-92H"/>
                                    <constraint firstItem="d4h-oo-f9h" firstAttribute="leading" secondItem="tJC-2j-PKO" secondAttribute="leading" constant="14" id="mKt-9P-k4H"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oeh-jH-ake"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PMq-1a-OLw" firstAttribute="trailing" secondItem="Oeh-jH-ake" secondAttribute="trailing" id="FEJ-sn-5am"/>
                            <constraint firstAttribute="trailing" secondItem="PMq-1a-OLw" secondAttribute="trailing" id="PZt-7A-e8M"/>
                            <constraint firstItem="tJC-2j-PKO" firstAttribute="trailing" secondItem="Oeh-jH-ake" secondAttribute="trailing" id="ZE8-K3-cAr"/>
                            <constraint firstItem="PMq-1a-OLw" firstAttribute="top" secondItem="Oeh-jH-ake" secondAttribute="top" id="d4R-XY-cfx"/>
                            <constraint firstItem="tJC-2j-PKO" firstAttribute="top" secondItem="Oeh-jH-ake" secondAttribute="top" constant="70" id="jlV-TA-u6K"/>
                            <constraint firstItem="tJC-2j-PKO" firstAttribute="bottom" secondItem="Oeh-jH-ake" secondAttribute="bottom" id="rG3-G2-Np9"/>
                            <constraint firstItem="PMq-1a-OLw" firstAttribute="leading" secondItem="Oeh-jH-ake" secondAttribute="leading" id="rVV-UQ-fdb"/>
                            <constraint firstItem="PMq-1a-OLw" firstAttribute="leading" secondItem="Rbq-Op-ltx" secondAttribute="leading" id="w8G-7e-t95"/>
                            <constraint firstItem="tJC-2j-PKO" firstAttribute="leading" secondItem="Oeh-jH-ake" secondAttribute="leading" id="xzt-hW-ZjQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yUx-zY-kyL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="d4h-oo-f9h" id="lbh-ma-Htb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mn5-sz-FZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="-430.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
