<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Stb-gy-qls">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info. medicamentos-->
        <scene sceneID="lH3-GQ-HQp">
            <objects>
                <navigationController id="Stb-gy-qls" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info. medicamentos" image="book.circle" catalog="system" id="t4I-iE-wy9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q3B-Qf-6V4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dkg-As-fdG" kind="relationship" relationship="rootViewController" id="9EZ-iI-Vqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyq-cI-7hz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="151"/>
        </scene>
        <!--Search Medicine View Controller-->
        <scene sceneID="9wn-Ay-tWa">
            <objects>
                <viewController id="dkg-As-fdG" customClass="SearchMedicineViewController" customModule="Adri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1IC-GU-NBP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informações de medicamentos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXm-A9-DuM">
                                <rect key="frame" x="0.0" y="44" width="414" height="92"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.42352941179999998" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="lhq-ig-PNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Pequisa" translatesAutoresizingMaskIntoConstraints="NO" id="fcE-vN-epg">
                                <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="31V-aw-5WS"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqu-ke-L1u">
                                <rect key="frame" x="122" y="632" width="171" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V7r-dc-y49"/>
                                </constraints>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButton:" destination="dkg-As-fdG" eventType="touchUpInside" id="hXq-er-XSS"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cid-bx-qjB">
                                <rect key="frame" x="20" y="213" width="374" height="32"/>
                                <segments>
                                    <segment title="Indicação"/>
                                    <segment title="Contraindicação"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.33776184920000002" green="0.36179712409999998" blue="0.87455564740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="selectSegment:" destination="dkg-As-fdG" eventType="valueChanged" id="tF4-qR-XAt"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Ex-os-AAm">
                                <rect key="frame" x="20" y="265" width="374" height="359"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Zbv-GJ-a5s">
                                <rect key="frame" x="154" y="397" width="107" height="94"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YCk-Lc-Brc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hXm-A9-DuM" firstAttribute="leading" secondItem="YCk-Lc-Brc" secondAttribute="leading" id="0NO-6M-b4h"/>
                            <constraint firstItem="Lqu-ke-L1u" firstAttribute="leading" secondItem="YCk-Lc-Brc" secondAttribute="leading" constant="122" id="3Cp-oL-fo0"/>
                            <constraint firstItem="Lqu-ke-L1u" firstAttribute="top" secondItem="7Ex-os-AAm" secondAttribute="bottom" constant="8" symbolic="YES" id="4nD-dG-gyO"/>
                            <constraint firstItem="YCk-Lc-Brc" firstAttribute="bottom" secondItem="Lqu-ke-L1u" secondAttribute="bottom" constant="5" id="4zH-Ww-lkI"/>
                            <constraint firstItem="hXm-A9-DuM" firstAttribute="top" secondItem="YCk-Lc-Brc" secondAttribute="top" id="6lE-Mj-LdO"/>
                            <constraint firstItem="7Ex-os-AAm" firstAttribute="leading" secondItem="YCk-Lc-Brc" secondAttribute="leading" constant="20" id="Lgy-FY-hV2"/>
                            <constraint firstItem="fcE-vN-epg" firstAttribute="trailing" secondItem="YCk-Lc-Brc" secondAttribute="trailing" id="MOQ-5F-DYf"/>
                            <constraint firstItem="fcE-vN-epg" firstAttribute="top" secondItem="hXm-A9-DuM" secondAttribute="bottom" constant="24" id="NPB-2k-USy"/>
                            <constraint firstItem="cid-bx-qjB" firstAttribute="centerX" secondItem="YCk-Lc-Brc" secondAttribute="centerX" id="X5A-Im-c0x"/>
                            <constraint firstItem="Zbv-GJ-a5s" firstAttribute="centerX" secondItem="7Ex-os-AAm" secondAttribute="centerX" id="bpX-ZD-DRT"/>
                            <constraint firstItem="YCk-Lc-Brc" firstAttribute="trailing" secondItem="7Ex-os-AAm" secondAttribute="trailing" constant="20" id="fV0-9p-iuP"/>
                            <constraint firstItem="Zbv-GJ-a5s" firstAttribute="centerY" secondItem="7Ex-os-AAm" secondAttribute="centerY" id="fXr-mO-oNq"/>
                            <constraint firstItem="YCk-Lc-Brc" firstAttribute="trailing" secondItem="Lqu-ke-L1u" secondAttribute="trailing" constant="121" id="iGA-oK-6lc"/>
                            <constraint firstItem="cid-bx-qjB" firstAttribute="leading" secondItem="YCk-Lc-Brc" secondAttribute="leading" constant="20" id="mUV-WY-c24"/>
                            <constraint firstItem="fcE-vN-epg" firstAttribute="leading" secondItem="YCk-Lc-Brc" secondAttribute="leading" id="pHI-33-eIA"/>
                            <constraint firstItem="YCk-Lc-Brc" firstAttribute="trailing" secondItem="cid-bx-qjB" secondAttribute="trailing" constant="20" id="pdE-JW-xH7"/>
                            <constraint firstItem="hXm-A9-DuM" firstAttribute="trailing" secondItem="YCk-Lc-Brc" secondAttribute="trailing" id="uwi-dc-vXG"/>
                            <constraint firstItem="7Ex-os-AAm" firstAttribute="top" secondItem="cid-bx-qjB" secondAttribute="bottom" constant="21" id="yxq-eX-C8R"/>
                            <constraint firstItem="cid-bx-qjB" firstAttribute="top" secondItem="fcE-vN-epg" secondAttribute="bottom" constant="9" id="zCU-le-SGE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="czp-vR-drR"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Zbv-GJ-a5s" id="uJt-RT-oXK"/>
                        <outlet property="searchBar" destination="fcE-vN-epg" id="ax2-Ea-B87"/>
                        <outlet property="segmentControl" destination="cid-bx-qjB" id="MsS-we-iCg"/>
                        <outlet property="segmentControlText" destination="7Ex-os-AAm" id="xYe-2F-YcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vy0-pj-aGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="150.81521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
