<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r78-Ws-GJd">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SavedMedicineViewController-->
        <scene sceneID="RDa-Lj-Yrv">
            <objects>
                <viewController storyboardIdentifier="SavedMedicine" title="SavedMedicineViewController" id="r78-Ws-GJd" customClass="SavedMedicineViewController" customModule="Adri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhi-WN-pqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul8-W5-6s0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.42352941179999998" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.36470588240000001" green="0.42352941179999998" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="7TW-Ft-xC4">
                                        <barButtonItem key="leftBarButtonItem" title="Item" style="done" id="2rE-3D-pA5">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rKC-e8-3bm">
                                                <rect key="frame" x="20" y="6" width="50" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButton:" destination="r78-Ws-GJd" eventType="touchUpInside" id="8p1-oI-slZ"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tdH-M6-o5r">
                                <rect key="frame" x="20" y="53" width="374" height="32"/>
                                <segments>
                                    <segment title="Indicação"/>
                                    <segment title="Contraindicação"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.33776184920000002" green="0.36179712409999998" blue="0.87455564740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="selectSegment:" destination="r78-Ws-GJd" eventType="valueChanged" id="DW9-47-rCK"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YXS-Sn-aLU">
                                <rect key="frame" x="20" y="105" width="374" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UJa-9t-UJm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tdH-M6-o5r" firstAttribute="top" secondItem="ul8-W5-6s0" secondAttribute="bottom" constant="9" id="0Gw-TU-U1x"/>
                            <constraint firstItem="ul8-W5-6s0" firstAttribute="leading" secondItem="hhi-WN-pqh" secondAttribute="leading" id="4cQ-Pe-BGX"/>
                            <constraint firstItem="YXS-Sn-aLU" firstAttribute="leading" secondItem="UJa-9t-UJm" secondAttribute="leading" constant="20" id="ERa-fA-Bsf"/>
                            <constraint firstItem="UJa-9t-UJm" firstAttribute="bottom" secondItem="YXS-Sn-aLU" secondAttribute="bottom" constant="11" id="Oqx-Sa-wU7"/>
                            <constraint firstItem="tdH-M6-o5r" firstAttribute="leading" secondItem="UJa-9t-UJm" secondAttribute="leading" constant="20" id="PuR-4M-olM"/>
                            <constraint firstItem="YXS-Sn-aLU" firstAttribute="top" secondItem="tdH-M6-o5r" secondAttribute="bottom" constant="21" id="TFa-Uq-5Bs"/>
                            <constraint firstItem="UJa-9t-UJm" firstAttribute="trailing" secondItem="tdH-M6-o5r" secondAttribute="trailing" constant="20" id="UDJ-Yf-896"/>
                            <constraint firstItem="UJa-9t-UJm" firstAttribute="trailing" secondItem="YXS-Sn-aLU" secondAttribute="trailing" constant="20" id="q2l-yx-AiG"/>
                            <constraint firstAttribute="trailing" secondItem="ul8-W5-6s0" secondAttribute="trailing" id="xbv-1g-wKx"/>
                            <constraint firstItem="ul8-W5-6s0" firstAttribute="top" secondItem="UJa-9t-UJm" secondAttribute="top" id="xwp-t9-HWv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="ul8-W5-6s0" id="Vby-mV-8wE"/>
                        <outlet property="segmentControl" destination="tdH-M6-o5r" id="Tdy-MS-mz8"/>
                        <outlet property="segmentControlText" destination="YXS-Sn-aLU" id="ayO-g7-cFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHN-zl-Qi3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="75.815217391304358"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
